is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practical_work_ii_oop
build_property.ProjectDir = C:\Users\danie\Downloads\REPO\practical_work_ii_oop\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/ConversorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.ConversorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConversorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConversorPage.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/OperationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.OperationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = OperationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = OperationsPage.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/RecoverPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.RecoverPage.xaml
build_metadata.AdditionalFiles.TargetPath = RecoverPage.xaml
build_metadata.AdditionalFiles.RelativePath = RecoverPage.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/danie/Downloads/REPO/practical_work_ii_oop/src/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = practical_work_ii_oop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
