<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="practical_work_ii_oop.RegisterPage"
    Title="Register"
    BackgroundColor="#F0F0F0">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Frame BackgroundColor="#3C5A78" CornerRadius="8" Padding="20" HasShadow="False">
                <Label Text="Register New User"
                       HorizontalOptions="Center"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontFamily="Georgia"/>
            </Frame>

            <Label Text="Name" 
              FontSize="18" 
              FontFamily="Arial" 
              TextColor="Black"/>
            <Entry x:Name="NameEntry" 
              BackgroundColor="White" 
              TextColor="Black"/>

            <Label Text="Username" 
              FontSize="18" 
              FontFamily="Arial" 
              TextColor="Black"/>
            <Entry x:Name="UsernameEntry" 
              BackgroundColor="White" 
              TextColor="Black"/>

            <Label Text="Email" 
              FontSize="18" FontFamily="Arial" 
              TextColor="Black"/>
            <Entry x:Name="EmailEntry" 
              BackgroundColor="White" 
              TextColor="Black"/>

            <Label Text="Password" 
              FontSize="18" FontFamily="Arial" 
              TextColor="Black"/>
            <Entry x:Name="PasswordEntry" 
              IsPassword="True" 
              BackgroundColor="White" 
              TextColor="Black"/>

            <Label Text="Confirm Password" 
              FontSize="18" 
              FontFamily="Arial" 
              TextColor="Black"/>
            <Entry x:Name="ConfirmPasswordEntry" 
              IsPassword="True" 
              BackgroundColor="White" 
              TextColor="Black"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="PolicyCheck"/>
                <Label Text="I agree to the protection policy" 
                     FontSize="14" 
                     TextColor="Black"
                       VerticalOptions="Center"/>
            </StackLayout>

            <Button Text="Register" 
              BackgroundColor="#A9A9A9" 
              TextColor="White" 
              Clicked="OnRegisterClicked"/>

            
            <Grid ColumnDefinitions="*,*,*" Margin="0,20,0,0">
                <Label Grid.Column="0"
                       Text="Back to Login"
                       FontSize="16"
                       TextColor="Blue"
                       FontFamily="Arial"
                       HorizontalOptions="Start"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1"
                       Text="Exit"
                       FontSize="16"
                       TextColor="Blue"
                       FontFamily="Arial"
                       HorizontalOptions="Center"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExitTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2"
                       Text="Logout"
                       FontSize="16"
                       TextColor="Blue"
                       FontFamily="Arial"
                       HorizontalOptions="End"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
